<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url("assets/LandingPage.png");
  background-color: rgb(0,0,0);
  background-size: cover;
  background-position: center;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #818181;
}

.overlay .closebtn {
  position: absolute;
  bottom: 100px;
  right: 35px;
  font-size: 45px;
  background-color: #f44336;
  border: 5px solid #f1f1f1;
  padding: 5px 15px;
  border-radius: 20px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">START!</a>
  <div class="overlay-content">
 
  </div>
</div>
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
<script>

// function openNav() {
//   document.getElementById("myNav").style.width = "100%";
// }

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<div id="app">
  <div class="base-timer">
      <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <g class="base-timer__circle">
          <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
          <path
            id="base-timer-path-remaining"
            stroke-dasharray="283"
            class="base-timer__path-remaining ${remainingPathColor}"
            d="
              M 50, 50
              m -45, 0
              a 45,45 0 1,0 90,0
              a 45,45 0 1,0 -90,0
            "
          ></path>
        </g>
      </svg>
      <span id="base-timer-label" class="base-timer__label">1:00</span>
    </div>

<style>
body {
font-family: sans-serif;
display: grid;
height: 100vh;
place-items: center;
position: relative;
bottom: 5px;
}

.base-timer {
position: relative;
width: 300px;
height: 300px;
}

.base-timer__svg {
transform: scaleX(-1);
}

.base-timer__circle {
fill: none;
stroke: none;
}

.base-timer__path-elapsed {
stroke-width: 7px;
stroke: gray;
}

.base-timer__path-remaining {
stroke-width: 7px;
stroke-linecap: round;
transform: rotate(90deg);
transform-origin: center;
transition: 1s linear all;
fill-rule: nonzero;
stroke: currentColor;
}

.base-timer__path-remaining.green {
color: green;
}

.base-timer__path-remaining.orange {
color: orange;
}

.base-timer__path-remaining.red {
color: red;
}

.base-timer__label {
position: absolute;
width: 300px;
height: 300px;
top: 0;
display: flex;
align-items: center;
justify-content: center;
font-size: 48px;
}
</style>

<script>
const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
info: {
color: "green"
},
warning: {
color: "orange",
threshold: WARNING_THRESHOLD
},
alert: {
color: "red",
threshold: ALERT_THRESHOLD
}
};

const TIME_LIMIT = 60;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;




startTimer();

function onTimesUp() {
clearInterval(timerInterval);
}

function startTimer() {
timerInterval = setInterval(() => {
timePassed = timePassed += 1;
timeLeft = TIME_LIMIT - timePassed;
document.getElementById("base-timer-label").innerHTML = formatTime(
timeLeft
);
setCircleDasharray();
setRemainingPathColor(timeLeft);

if (timeLeft === 0) {
onTimesUp();
}
}, 1000);
}

function formatTime(time) {
const minutes = Math.floor(time / 60);
let seconds = time % 60;

if (seconds < 10) {
seconds = `0${seconds}`;
}

return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
const { alert, warning, info } = COLOR_CODES;
if (timeLeft <= alert.threshold) {
document
.getElementById("base-timer-path-remaining")
.classList.remove(warning.color);
document
.getElementById("base-timer-path-remaining")
.classList.add(alert.color);
} else if (timeLeft <= warning.threshold) {
document
.getElementById("base-timer-path-remaining")
.classList.remove(info.color);
document
.getElementById("base-timer-path-remaining")
.classList.add(warning.color);
}
}

function calculateTimeFraction() {
const rawTimeFraction = timeLeft / TIME_LIMIT;
return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
const circleDasharray = `${(
calculateTimeFraction() * FULL_DASH_ARRAY
).toFixed(0)} 283`;
document
.getElementById("base-timer-path-remaining")
.setAttribute("stroke-dasharray", circleDasharray);
}
</script>

</div>


<a-scene embedded arjs>
  <!-- <a-marker preset='hiro'>   -->
  <a-marker preset='custom' type='pattern' url='assets/pattern-RORY.patt'>
      <!-- <a-box 
             material="color:red;"
             scale="0.1 0.1 0.1"
             position="0 0 0">
        <a-animation attribute="rotation"
                  dur="3000"
                  to="360 360 0"
                  repeat="indefinite"
                  easing="linear">
              </a-animation>
             </a-box>   -->
         <a-image src="assets/owl.png" alt="Great Horned Owl"
             scale="0.75 0.75 0.75"
             position="3 0 -1"
             rotation="90 180 0"
         ></a-image>
         <a-image src="assets/bobcat.png" alt="Bobcat"
         rotation="90 180 0"
             scale="1.3 1.3 1.3"
             position="2 0 2"
         ></a-image>
         <a-image src="assets/deer.png" alt="White-Tailed Deer"
         rotation="90 180 0"
             scale="2.5 2.5 2.5"
             position="-2.5 0 2"
         ></a-image>
         <a-image src="assets/greentreefrog.png" alt="Green Tree Frog"
         rotation="90 180 0"
             scale="0.1 0.1 0.1"
             position="-0.4 0 0.4"
         ></a-image>
         <a-image src="assets/mockingbird.png" alt="Mockingbird"
         rotation="90 180 0"
             scale="0.3 0.3 0.3"
             position="-2 0 -0.8"
         ></a-image>
         <a-image src="assets/raccoon.png" alt="Raccoon"
         rotation="90 180 0"
             scale="0.6 0.6 0.6"
             position="0 0 -1"
         ></a-image>
         <a-image src="assets/redratsnake.png" alt="Red Rat Snake"
         rotation="90 180 0"
             scale="0.5 0.5 0.5"
             position="0 5 3"
         ></a-image>
         <a-image src="assets/skunk.png" alt="Skunk"
         rotation="90 180 0"
             scale="0.5 0.5 0.5"
             position="-0.35 0 1"
         ></a-image>
         <a-image src="assets/boxturtle.png" alt="Box Turtle"
         rotation="90 180 0"
             scale="0.5 0.5 0.5"
             position="2 2 3"
         ></a-image>
    </a-marker>
    <a-entity camera></a-entity>     
</body>
</html>
